language: java
before_install:
 - cd ..
 - git clone https://github.com/Canadensys/canadensys-data-access.git
 - cd canadensys-data-access
 - git checkout dev
 - mvn install
 - cd ..
 - git clone https://github.com/Canadensys/narwhal-processor.git
 - cd narwhal-processor
 - mvn install
 - cd ../canadensys-harvester
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6

